spring.security.user.name=user-name
spring.security.user.password=user-password
#spring.security.oauth2.client.provider.facebook.
#spring.security.oauth2.client.registration.facebook.client-id=269003250399378
#spring.security.oauth2.client.registration.facebook.client-secret= 5d414b562a12e8ffbf0c9151b9d47892
#security.enabled=false

security.oauth2.client.client-id=269003250399378
security.oauth2.client.client-secret=5d414b562a12e8ffbf0c9151b9d47892
#security.oauth2.client.authorized-grant-types=
#security.oauth2.client.grant-type=
security.oauth2.client.auto-approve-scopes=openid
#security.oauth2.client.scope=
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.registration.facebook.provider=facebook
spring.security.oauth2.client.registration.facebook.client-id=269003250399378
spring.security.oauth2.client.registration.facebook.client-secret=5d414b562a12e8ffbf0c9151b9d47892

#spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
#server.port= 8443
#server.ssl.key-store= classpath:keystore.p13
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type= PKCS12
#server.ssl.key-alias= chapter6
