spring.security.user.name=user-name
spring.security.user.password=user-password
security.oauth2.client.client-id=269003250399378
security.oauth2.client.client-secret=5d414b562a12e8ffbf0c9151b9d47892
security.oauth2.client.auto-approve-scopes=openid
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.registration.facebook.provider=facebook
spring.security.oauth2.client.registration.facebook.client-id=269003250399378
spring.security.oauth2.client.registration.facebook.client-secret=5d414b562a12e8ffbf0c9151b9d47892
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:tes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
